<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black Jack</title>

</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: monospace;
    font-size: 20px;
    font-weight: 500;
  }

  .main {
    height: 100vh;
    width: 100%;
    border: 5px solid greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container {
    width: 80%;
    height: 80%;
    border: 5px solid powderblue;
  }

  .box {
    width: 100%;
    height: 50%;
    margin-bottom: 1rem;
    border: 5px dashed plum;
  }

  h1 {
    text-align: center;
  }

  .card-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    position: relative;
  }


  img {
    width: auto;
    height: 9.5rem;
  }

  #mask {
    position: absolute;

  }

  p {
    margin: 1rem 0;
  }

  /* button styling */
  .animate {
    transition: all 0.1s;
    -webkit-transition: all 0.1s;
  }

  .action-button {
    position: relative;
    padding: 10px 40px;
    margin: 0px 10px 10px 0px;
    float: left;
    border-radius: 3px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #FFF;
    text-decoration: none;
  }

  .blue {
    background-color: #3498db;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
  }

  .red {
    background-color: #e74c3c;
    border-bottom: 5px solid #c0392b;
    text-shadow: 0px -2px #c0392b;
  }

  .green {
    background-color: #2ecc71;
    border-bottom: 5px solid #27ae60;
    text-shadow: 0px -2px #27ae60;
  }

  .yellow {
    background-color: #f1c40f;
    border-bottom: 5px solid #f39c12;
    text-shadow: 0px -2px #f39c12;
  }

  .action-button:active {
    transform: translate(0px, 5px);
    -webkit-transform: translate(0px, 5px);
    border-bottom: 1px solid;
  }
</style>

<body>
  <div class="main">
    <div class="container">
      <div class="box player1 ">
        <h1>Dealer: <span id="dealer-sum"></span></h1>
        <div class="card-container" id="computer">
          <img id="mask" src="./cards/BACK.png" alt="">
        </div>
      </div>

      <div class="box player2 ">
        <h1>Player: <span id="Player-sum"></span></h1>
        <div class="card-container" id="player">
        </div>
      </div>
    </div>
    <p id="message">按下開始遊戲</p>
    <div style='text-align:center;'>
      <button class="action-button shadow animate blue" id="keep">繼續發牌</button>
      <button class="action-button shadow animate green" id="restart">開始遊戲</button>
      <button class="action-button shadow animate red" id="hold">hold現有</button>
    </div>
  </div>
  <script src="./app.js"></script>
</body>

</html>